{
  "name": "Indi Radio — InDi ArT CulTuRe",
  "short_name": "Indi Radio",
  "description": "La radio d'InDi ArT CulTuRe : le live, le mur social, les podcasts et les actus des arts indépendants.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "fr",
  "categories": ["music", "entertainment", "news"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "En direct", "short_name": "Live", "url": "/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Podcasts", "short_name": "Podcasts", "url": "/podcasts", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Dédicaces", "short_name": "Dédicaces", "url": "/dedicaces", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}